{
  "name": "tailwind-modus",
  "version": "0.0.3",
  "description": "Tailwindcss plugin to add a Modus theme",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbend/tailwind-modus.git"
  },
  "keywords": [
    "package",
    "tailwind",
    "tailwindcss",
    "modus",
    "theme"
  ],
  "author": "Jeff Bendixsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbend/tailwind-modus/issues"
  },
  "homepage": "https://github.com/jbend/tailwind-modus#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
